{
  "extends": "@tsconfig/react-native",
  "compilerOptions": {
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "removeComments": false,
      "lib": [
        "esnext",
        "ES2023"
      ],
      "noEmit": false,
      "declaration": true,
      "emitDeclarationOnly": true,
      "outDir": "./dist",
    },
}
